<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bQv-Uj-4Rw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vXZ-lx-hvc" customClass="StartViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="N8H-tJ-WnD">
                                <rect key="frame" x="0.0" y="480" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MoZ-vk-hwM" userLabel="Button Flash">
                                        <rect key="frame" x="15" y="22" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Flash button" label="Flash button"/>
                                        <state key="normal" image="camera-flash">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onToggleFlash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S31-14-AfZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Jy-6O-2Tt" userLabel="Button Shoot">
                                        <rect key="frame" x="120" y="5" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Shoot button" label="Shoot button"/>
                                        <state key="normal" image="camera-shoot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onShoot:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DOZ-eg-ce8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wIZ-nq-2LT" userLabel="Button Last Photo">
                                        <rect key="frame" x="252" y="15" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Gallery button" label="Gallery button"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qGI-8d-2Rn" kind="push" identifier="ShowImagePicker" id="2qq-p2-RRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.16862745098039217" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aM6-S3-W62"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomView" destination="N8H-tJ-WnD" id="n5h-hN-AmQ"/>
                        <outlet property="flashButton" destination="MoZ-vk-hwM" id="2Y7-9s-It3"/>
                        <outlet property="lastPhotoButton" destination="wIZ-nq-2LT" id="FmL-0D-SeT"/>
                        <outlet property="shootButton" destination="5Jy-6O-2Tt" id="U5m-ee-dwh"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="1Ug-cO-KdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3q3-Tb-lol">
            <objects>
                <navigationController id="bQv-Uj-4Rw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tB6-ef-DHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KAW-hq-6xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwi-7E-ykf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-150"/>
        </scene>
        <!--Photos Picker View Controller-->
        <scene sceneID="Aq2-Fw-KF6">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="qGI-8d-2Rn" customClass="PhotosPickerViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBc-bB-4N2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" id="HZq-xj-0pi">
                                <rect key="frame" x="0.0" y="111" width="320" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="WEy-ur-2Hl" kind="embed" identifier="PhotosStream" id="xWx-Bx-Uas"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GGS-ZO-Zbf">
                                <rect key="frame" x="20" y="211" width="280" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Grant access to gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGrantAccess:" destination="qGI-8d-2Rn" eventType="touchUpInside" id="GQN-Nf-FbS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Убедитесь в том, что номер автомобиля виден четко" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rU8-Jx-5HL" userLabel="Label">
                                <rect key="frame" x="27" y="417" width="267" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NyB-Mq-afB" userLabel="Button Continue">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Continue button" label="Continue button"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ПРОДОЛЖИТЬ">
                                    <color key="titleColor" red="0.20784313725490197" green="0.37647058823529411" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vAc-qQ-YdG" kind="push" identifier="ShowReportForm" id="me1-8G-Izg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.24313725490196078" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0m6-ab-aJ4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="continueButton" destination="NyB-Mq-afB" id="d7m-oz-Fe9"/>
                        <outlet property="grantAccessButton" destination="GGS-ZO-Zbf" id="WGC-Jx-Q5j"/>
                        <outlet property="messageLabel" destination="rU8-Jx-5HL" id="v1V-HW-klH"/>
                        <outlet property="photosView" destination="HZq-xj-0pi" id="7TD-Ts-cF3"/>
                        <outlet property="view" destination="mBc-bB-4N2" id="Dpg-9R-2io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb0-FR-QPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-150"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="IW0-yt-Iep">
            <objects>
                <collectionViewController id="WEy-ur-2Hl" customClass="PhotosViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="thv-Jp-C81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="avG-wD-fDt">
                            <size key="itemSize" width="162" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="xGe-yC-rCF" customClass="PhotoCollectionViewCell" customModule="Parking">
                                <rect key="frame" x="0.0" y="34" width="162" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wKR-kZ-zhF">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked-mark" id="7gs-QQ-jZD">
                                            <rect key="frame" x="114" y="182" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageView" destination="wKR-kZ-zhF" id="yAj-eC-zsh"/>
                                    <outlet property="selectionMark" destination="7gs-QQ-jZD" id="dYc-m2-x0s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Photos collection"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Photos collection"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="WEy-ur-2Hl" id="yeW-yc-HXH"/>
                            <outlet property="delegate" destination="WEy-ur-2Hl" id="090-gC-bUd"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="thv-Jp-C81" id="Axj-w7-Z4B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-rX-Vhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jko-hU-71U">
            <objects>
                <navigationController id="Hcw-ZM-ZRj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssn-36-nE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBx-vp-5Qc" kind="relationship" relationship="rootViewController" id="bSa-QV-fV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbv-OM-5G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1271"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="kCy-yK-P8w">
            <objects>
                <viewController id="oBx-vp-5Qc" customClass="DisclaimerViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM0-mA-0JO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="McO-Sx-36m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Согласно закону об электронных обращениях, к рассмотрению принимаются только обращения с указанными фамилией, именем, отчеством или инициалами, адресом прописки и адресом электронной почты.  Введенные вами данные передаются напрямую в ГАИ и </string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="не будут">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" сохранены на наших серверах или переданы третьим лицам.">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x80-BS-Rk9" userLabel="Button Continue">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Continue button"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ПРОДОЛЖИТЬ">
                                    <color key="titleColor" red="0.20784313730000001" green="0.37647058820000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContinue:" destination="oBx-vp-5Qc" eventType="touchUpInside" id="8pm-Ao-qQJ"/>
                                    <segue destination="zw4-Cg-mSp" kind="push" id="mIH-VK-sIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5m-ec-WeC"/>
                    <connections>
                        <outlet property="continueButton" destination="x80-BS-Rk9" id="O8e-a2-L1K"/>
                        <outlet property="textView" destination="McO-Sx-36m" id="t4n-Hd-gE2"/>
                        <outlet property="view" destination="SM0-mA-0JO" id="8bR-hl-hgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUL-Nk-PLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1271"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0Y6-i2-n9X">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="zw4-Cg-mSp" customClass="ProfileViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osb-Zi-tve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="bov-FM-LWv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" id="kJ7-us-HFO" customClass="ProfileTableViewCell" customModule="Parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJ7-us-HFO" id="FDI-N8-Xkl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jva-S2-HYZ">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text field" minimumFontSize="17" id="cfu-l9-kbh">
                                                    <rect key="frame" x="8" y="29" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="cfu-l9-kbh" id="r0w-jj-hz0"/>
                                            <outlet property="titleLabel" destination="jva-S2-HYZ" id="rSY-bq-kEM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zw4-Cg-mSp" id="Icc-Xz-KAK"/>
                                    <outlet property="delegate" destination="zw4-Cg-mSp" id="Rdb-lu-N1o"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WQY-qd-xmB" userLabel="Button Continue">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Continue button" label="Continue button"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ПРОДОЛЖИТЬ">
                                    <color key="titleColor" red="0.20784313730000001" green="0.37647058820000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContinue:" destination="oBx-vp-5Qc" eventType="touchUpInside" id="kE3-Uv-g2a"/>
                                    <action selector="onSave:" destination="zw4-Cg-mSp" eventType="touchUpInside" id="bYp-jZ-D2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEI-tl-zIW"/>
                    <connections>
                        <outlet property="saveButton" destination="WQY-qd-xmB" id="QMg-G3-8Md"/>
                        <outlet property="tableView" destination="bov-FM-LWv" id="USy-Sm-9i0"/>
                        <outlet property="view" destination="osb-Zi-tve" id="p64-jT-gBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj4-rJ-LAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1975"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="4IW-ar-160">
            <objects>
                <viewController id="vAc-qQ-YdG" customClass="ReportViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwu-ZP-01v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="124-X0-3Kx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportTableViewFirstCell" id="jEG-x2-sha" customClass="ReportTableViewFirstCell" customModule="Parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEG-x2-sha" id="TIl-I1-miN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ckf-zW-gVf">
                                                    <rect key="frame" x="8" y="4" width="126" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value field" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" id="Num-7f-M0d" userLabel="Value Text Field">
                                                    <rect key="frame" x="186" y="4" width="126" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" id="11m-4M-Jh4">
                                                    <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seporatorView" destination="11m-4M-Jh4" id="J0f-RG-rQz"/>
                                            <outlet property="textField" destination="Num-7f-M0d" id="hEw-dj-m8r"/>
                                            <outlet property="titleLabel" destination="Ckf-zW-gVf" id="Kxo-RT-PEr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ReportTableViewSecondCell" id="3o0-9j-9G0" customClass="ReportTableViewSecondCell" customModule="Parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3o0-9j-9G0" id="CXE-63-lZH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5o5-qP-8xy">
                                                    <rect key="frame" x="8" y="5" width="126" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJ8-TC-ftW">
                                                    <rect key="frame" x="186" y="4" width="126" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="eSc-4P-myK">
                                                    <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seporatorView" destination="eSc-4P-myK" id="Jb6-LB-DS2"/>
                                            <outlet property="titleLabel" destination="5o5-qP-8xy" id="pIo-Pf-9Pc"/>
                                            <outlet property="valueLabel" destination="SJ8-TC-ftW" id="NPB-fi-fFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Report form table"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Report form table"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="vAc-qQ-YdG" id="vAh-7Y-0F4"/>
                                    <outlet property="delegate" destination="vAc-qQ-YdG" id="1vS-OL-1kX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8ro-qC-USr" userLabel="Button Send">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Send button" label="Send button"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ОТПРАВИТЬ">
                                    <color key="titleColor" red="0.20784313730000001" green="0.37647058820000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hcw-ZM-ZRj" kind="custom" identifier="ShowOffenseDisclaimer" customClass="MZFormSheetPresentationViewControllerSegue" id="fJA-hD-RJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jn4-2a-gqM"/>
                    <connections>
                        <outlet property="sendButton" destination="8ro-qC-USr" id="Obx-Qs-A02"/>
                        <outlet property="tableView" destination="124-X0-3Kx" id="1Ij-Tu-9li"/>
                        <outlet property="view" destination="wwu-ZP-01v" id="psI-nC-EAw"/>
                        <segue destination="Cui-oq-evN" kind="modal" identifier="ShowOffensePicker" modalTransitionStyle="coverVertical" id="u68-uO-Zrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sih-gD-ciD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yC8-oc-fIO">
            <objects>
                <navigationController id="Cui-oq-evN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPA-fK-P5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yDl-sz-fhQ" kind="relationship" relationship="rootViewController" id="Bn4-fx-Ag1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7N-65-Jcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="542"/>
        </scene>
        <!--Offense View Controller-->
        <scene sceneID="o64-3p-AHd">
            <objects>
                <viewController id="yDl-sz-fhQ" customClass="OffenseViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gG4-WE-Lh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="UaX-Nl-uUX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="OffenseTableViewCell" id="53c-08-g0M" customClass="OffenseTableViewCell" customModule="Parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53c-08-g0M" id="JEQ-id-ggI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dbZ-xz-2RX" userLabel="Mark Icon">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cT-Mp-Vho">
                                                    <rect key="frame" x="76" y="8" width="236" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="selectionMark" destination="dbZ-xz-2RX" id="KsW-3G-10t"/>
                                            <outlet property="valueLabel" destination="3cT-Mp-Vho" id="qBK-tE-CeC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Offenses table"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Offenses table"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="yDl-sz-fhQ" id="v0m-RT-7z1"/>
                                    <outlet property="delegate" destination="yDl-sz-fhQ" id="Kkq-A1-bxj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ox6-yx-QLJ" userLabel="Button Send">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Choose button" label="Choose button"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ВЫБРАТЬ">
                                    <color key="titleColor" red="0.20784313730000001" green="0.37647058820000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelect:" destination="yDl-sz-fhQ" eventType="touchUpInside" id="eNq-C4-yAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqg-0n-qLO"/>
                    <connections>
                        <outlet property="selectButton" destination="ox6-yx-QLJ" id="lPT-Zr-L1l"/>
                        <outlet property="tableView" destination="UaX-Nl-uUX" id="cCG-ah-hWC"/>
                        <outlet property="view" destination="gG4-WE-Lh3" id="Z1f-Yk-0ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igI-Xr-EGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-flash" width="46" height="46"/>
        <image name="camera-shoot" width="80" height="80"/>
        <image name="unchecked-mark" width="28" height="28"/>
    </resources>
</document>
